{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["pages/components/*"],
      "@ui/*": ["pages/ui/*"]
    }
  }
}
